{
  "name": "lorem-ipsum-generator",
  "version": "1.0.0",
  "description": "A lorem ipsum placeholder text generator. Users can specify the number of paragraphs, sentences, or words of placeholder text to generate. The result is then printed to the screen. Users can also click a button to copy the result to the clipboard.",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonrutter/vanilla-js-projects.git"
  },
  "author": "Jon Rutter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonrutter/vanilla-js-projects/issues"
  },
  "homepage": "https://github.com/jonrutter/vanilla-js-projects#readme",
  "devDependencies": {
    "eslint": "^7.28.0",
    "parcel": "^2.0.0-beta.2",
    "prettier": "^2.3.1"
  }
}
